PORT=4000
ACCESS_TOKEN_SECRET='mySecrett'
REFRESH_TOKEN_SECRET='myRefreshSecret'

TYPEORM_DB_HOST=localhost
TYPEORM_DB_PORT=5432
TYPEORM_DB_USERNAME=postgres
TYPEORM_DB_PASSWORD=postgres
TYPEORM_DB_NAME=VeganWebappTestDB