PORT=4000
ACCESS_TOKEN_SECRET='mySecret'
REFRESH_TOKEN_SECRET='myRefreshSecrett'

TYPEORM_DB_HOST=ec2-50-17-197-184.compute-1.amazonaws.com
TYPEORM_DB_PORT=5432
TYPEORM_DB_USERNAME=txdwpbfgysenmd
TYPEORM_DB_PASSWORD=921cacfb0d0be831fadb1b4e37b634f8991c7be9183c6837029660ef00604274
TYPEORM_DB_NAME=dbbpml28ro6b8u